<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae | Wagayon</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style type="text/css">
body{

	
}


h4 {
	margin-left: 5px;
	margin-bottom: 15px;
}


li {
	list-style-type: square;
}



.tab{
	padding-left: 4em;
}
.tab1{
	padding-left: 8em;
}
.tab2{
	padding-left: 8em;
	padding-top: 1em;
}
#name1{
	text-align: right;
	padding-top: 2em;
}
.tab3{
	padding-top: 2em;
	padding-left: 4em;

}
#image{
	width: 192px;
	height: 192px;
	float: right;
	padding-right:1em;
}
h4{
	padding-left: 1em;
}
#heading{
	text-align: center;
	padding-top: 1em;
}
#con{
	float: center;
	padding-left: 18em;
}
#email{
    float:right;
    margin-right: 5px;
    padding-top: -5px;
    font-size: 30px;
    color: white;
    background-color: black;
    box-shadow: none;
    border-color: transparent;
    margin-top: 4px;
    height: 51px;
    width: 51px;
}
</style>
</head>
<body><div id="email" class="col-sm-12"><a href="https://mcatherinewagayon.github.io/"><input id="email" type="button" value="X"></a></div>
	<img id="image"; src="http://pysf.org/images/team/woman.jpg">
			<p id="heading"><strong>MARIA CATHERINE LORETE WAGAYON</strong>
			<br>#1021 Camanggaan, Virac, Itogon, Benguet
			<br>09462404553
			<br>mcatherinew30@gmail.com</p>
	 
	<p id="heading">_________________________________________________________________________________</p>

<div id="con">
	<h4>JOB TITLE: Network Administrator</h4>

	<h4>WORK EXPERIENCE</h4>
			<p class="tab">
				Palarong Pambarangay 2015 Sports Mediator
				<br>Barangay Virac
				<br>Virac, Itogon, Benguet
			</p>
			
			<p class="tab">
				PC Maintenance Aldz Computer Shop 2016
				<br>Barangay Virac
				<br>Virac, Itogon, Benguet
			</p>
			
			
			<h4>EDUCATIONAL ATTAINMENT</h4>
			<p class="tab"><strong>Tertiary:</strong></p>
			<p class="tab1">
				University of the Cordilleras
				<br>Baguio City, Philippines
				<br>2018
			</p>
			
			<p class="tab"><strong>Secondary:</strong></p>
			<p class="tab1">
				Saint Louis High School of Balatoc, Incorporated
				<br>Virac, Itogon, Benguet
				<br>2015
			</p>
			<p class="tab"><strong>Primary:</strong></p>
			<p class="tab1">
				Balatoc Elementary School
				<br>Balatoc, Virac, Itogon, Benguet
				<br>2011

			</p>
			<h4>SKILLS AND QUALIFICATIONS</h4>
			<p>
				<ul class="tab">
					<li>Basic and Proficient Knowledge in Computer Manipulations and Operations</li>
     				<li>Basic and Proficient Knowledge in Basic Computer Networking</li>
     				<li>Basic and Proficient Knowledge in Electronics Servicing</li>
     				<li>Basic and Proficient Knowledge in Computer Troubleshooting</li>
    				<li>Basic and Proficient Knowledge in Computer Hardware Servicing</li>
				</ul>
				
			</p>
			
			<h4>CHARACTER REFERENCES</h4>
			<p class="tab1">
				Natividad Baguidodol	    
     			<br> Barangay Treasurer
     			<br>Virac, Itogon, Benguet
    		 	<br>0921 389 4618 
			</p>
			<p></p>
			<p class="tab2">
				Mary Jane Bernales
     			<br>Secretary
     			<br>TESDA, Baguio City
    	 		<br>0948 850 3888
			</p>

			<p class="tab2">
				Hon. Noel D. Bilibli
     			<br>Barangay Captain
     			<br>Virac, Itogon, Benguet
     			<br>0921 854 3890
			</p>

			<p class="tab3">I hereby declare that the above information written are true and correct to the best of my knowledge.</p>
			<p id="name1"><strong>
				________________________________
			<br>MARIA CATHERINE L. WAGAYON</strong></p>
</div>
</body>
</html>
